spring.application.name=Ally

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# filepath: d:\Capstone-ALLY\Ally\src\main\resources\application.properties
spring.datasource.url=jdbc:sqlite:./ally.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.wachichaw.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

