# -> Create your own "application.properties"
# -> located at: "wachichaw\src\main\resources"



spring.application.name=ally

server.port=8080

# CHANGE this to your own database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ally

spring.web.resources.static-locations=classpath:/static/, file:C:/Users/USER/Documents/GitHub/Capstone-ALLY/Ally/src/main/resources/static

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never



