spring.application.name=Ally


# filepath: d:\Capstone-ALLY\Ally\src\main\resources\application.properties
spring.datasource.url=jdbc:sqlite:./ally.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.wachichaw.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

